<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=5, initial-scale=1.0">
    <title>キャラクター</title>
</head>
<body>
    <ul><h1>キャラクター紹介</h1>
        <h3><li>マリオ(MARIO)</h3>
        <p>明るい性格でピーチ姫のことが大好きなマリオ</p>
        <p>ルイージとは双子の兄</p></li>
            <figure>
        <img src="https://www.nintendo.com/jp/character/mario/top/img/top/img-mario-03-low.png" height="300">
        <figcaption>出典：<cite><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nintendo.com%2Fjp%2Fcharacter%2Fmario%2Findex.html&psig=AOvVaw1LKFsKEEpFuu11yDcxccFr&ust=1719039777868000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKiwkayQ7IYDFQAAAAAdAAAAABAE">マリオポータル</a><cite<figcaption>
        </figure>
    <li><h3>ルイージ(LUIGI)</h3>
        <p>マリオと対照的に気弱で怖がりだが性格はとても優しい</p>
        <p>マリオとは双子の弟</p></li>
        <figure>
            <img src="https://www.nintendo.co.jp/kids/character/luigi/img/icon_luigi2.png" height="300">
            <figcaption>出典：<cite><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nintendo.com%2Fjp%2Fcharacter%2Fmario%2Findex.html&psig=AOvVaw1LKFsKEEpFuu11yDcxccFr&ust=1719039777868000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKiwkayQ7IYDFQAAAAAdAAAAABAE">マリオポータル</a><cite<figcaption></figure>
    <li><h3>ピーチ(PEACH)</h3></li> 
        <p>キノコ王国のお姫さま</p>
        <p>マリオととても仲が良く信頼している</p>
        <p>クッパに良く攫われる</p>
        <figure>
            <img src="https://www.nintendo.co.jp/kids/character/peach/img/icon_peach2.png" height="300">
            <figcaption>出典：<cite><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nintendo.com%2Fjp%2Fcharacter%2Fmario%2Findex.html&psig=AOvVaw1LKFsKEEpFuu11yDcxccFr&ust=1719039777868000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKiwkayQ7IYDFQAAAAAdAAAAABAE">マリオポータル</a><cite<figcaption></figure>
    <li><h3>キノピオ(KINOPIO)</h3></li>
        <p>陽気で働き者のキノコ王国の住人</p>
        <p>色違いの仲間も多い</p>
        <figure>
            <img src="https://www.nintendo.co.jp/kids/character/kinopio/img/img_chara_kinopio02.png" height="300">
            <figcaption>出典：<cite><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nintendo.com%2Fjp%2Fcharacter%2Fmario%2Findex.html&psig=AOvVaw1LKFsKEEpFuu11yDcxccFr&ust=1719039777868000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKiwkayQ7IYDFQAAAAAdAAAAABAE">マリオポータル</a><cite<figcaption></figure>
    <li><h3>クッパ(KOOPA)</h3></li>
        <p>カメ族の大魔王でマリオたちの宿敵</p>
        <p>様々な手下を使いキノコ王国を襲っている</p>
        <figure>
            <img src="https://www.nintendo.co.jp/kids/character/koopa/img/icon_koopa2.png" height="300">
            <figcaption>出典：<cite><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nintendo.com%2Fjp%2Fcharacter%2Fmario%2Findex.html&psig=AOvVaw1LKFsKEEpFuu11yDcxccFr&ust=1719039777868000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKiwkayQ7IYDFQAAAAAdAAAAABAE">マリオポータル</a><cite<figcaption></figure>
    <li><h3>ヨッシー(YOSHI)</h3></li>
        <p>マリオたちの頼れる仲間</p>
        <p>穏やかな性格だが敵のことを飲み込みたタマゴにしてしまう</p>
        <p>いろんな種類のヨッシーがいる</p>
        <figure>
            <img src="https://www.nintendo.co.jp/kids/character/yoshi/img/img_chara_yoshi02.png" height="150">
            <figcaption>出典：<cite><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nintendo.com%2Fjp%2Fcharacter%2Fmario%2Findex.html&psig=AOvVaw1LKFsKEEpFuu11yDcxccFr&ust=1719039777868000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKiwkayQ7IYDFQAAAAAdAAAAABAE">マリオポータル</a><cite<figcaption></figure>
    <li><h3>デイジー(DAISY)</h3></li>
        <p>サラサランドという国のお姫様</p>
        <p>ルイージのヒロイン的な存在</p>
        <figure>
            <img src="https://smashwiki.info/images/thumb/7/7b/%E3%83%87%E3%82%A4%E3%82%B8%E3%83%BC_%28%E3%83%9E%E3%83%AA%E3%82%AA%E3%83%91%E3%83%BC%E3%83%86%E3%82%A310%29.png/1200px-%E3%83%87%E3%82%A4%E3%82%B8%E3%83%BC_%28%E3%83%9E%E3%83%AA%E3%82%AA%E3%83%91%E3%83%BC%E3%83%86%E3%82%A310%29.png" height="300">
            <figcaption>出典：<cite><a href="https://smashwiki.info/%E3%83%87%E3%82%A4%E3%82%B8%E3%83%BC">大乱闘スマッシュブラザーズWiki</a><cite<figcaption></figure>
    <li><h3>ロゼッタ</h3></li>
    <figure>
        <img src="https://neoapo.com/images/character/22726/c17bd8605ac45658f48e70faf7eaed0b.png" height="300">
        <figcaption>出典：<cite><a href="https://neoapo.com/characters/22726">NeoApo</a><cite<figcaption></figure>
</ul>
</body>
</html>